# TrackBooks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackbooks/: App.kt  BookRepository.kt  IsbnValidator.kt
app/src/main/java/com/example/trackbooks/database/: AppDatabase.kt  BookDao.kt
app/src/main/java/com/example/trackbooks/di/: AppComponent.kt  ContextModule.kt  RoomModule.kt
app/src/main/java/com/example/trackbooks/entity/: Book.kt
app/src/main/java/com/example/trackbooks/mvvm/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/java/com/example/trackbooks/ui/: AbsActivity.kt  AddBookActivity.kt  BookAdapter.kt  EditBookActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_details_book.xml  activity_main.xml  simple_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trackbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
